[tool:pytest]
filterwarnings =
    ignore::UserWarning
    ignore::sqlalchemy.exc.SAWarning
addopts =
    --cov=costatol
    --cov-report term-missing

[compile_catalog]
directory = costatol/locale
domain = clld
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = costatol/locale/costatol.pot
width = 80

[init_catalog]
domain = clld
input_file = costatol/locale/costatol.pot
output_dir = clts/locale

[update_catalog]
domain = clld
input_file = costatol/locale/costatol.pot
output_dir = costatol/locale
previous = true
